<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var sel_file;

            $(document).ready(function () {
                $("li").on("change", function (e) {
                    var files = e.target.files;
                    var filesArr = Array.prototype.slice.call(files);
                 
                    $("li img").removeClass("aaa");
                    $("img",this).addClass("aaa");

                    filesArr.forEach(function (f) {
                        if (!f.type.match("image.*")) {
                            alert("확장자는 이미지 확장자만 가능합니다.");
                            return;
                        } else {
                            alert("이미지가 변경되었습니다.");
                        }

                        sel_file = f;

                        var reader = new FileReader();
                        reader.onload = function (e) {
                            $(".aaa").attr("src", e.target.result);
                        }
                        reader.readAsDataURL(f);
                    });
                });
});
    </script>
    <style>
        label{
            border: 1px solid red;
        }
        li{
            margin-top: 200px;
        }
        .pet-filter button img{
            display: block;
            width: 80%;
            height: 80%;
            margin: 0 auto;
            border-radius: 100px;
        }
        .filter-scroll input{
            display: none;
        }
        .pic-label{
            display: block;
            width: 180px;
            height: 200px;
            /* overflow: hidden; */
            background-color: rgb(255, 213, 136);
            position: relative;
            margin: 0 10px;
            float: left;
        }
        .pic-label1{
            display: block;
            width: 180px;
            height: 200px;
            /* overflow: hidden; */
            background-color: rgb(255, 213, 136);
            position: relative;
            margin: 0 10px;
            float: left;
        }
        .pic-label1 img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 0px solid transparent;
            display: inline-block;
        }
        .pic-label.after::after{
            content: '+';
            font-size: 70px;
            line-height: 65px;
            text-align: center;
            position: absolute;
            width: 70px;
            height: 70px;
            top: calc(50% - 35px);
            left: calc(50% - 35px);
            border-radius: 100px;
            background-color: orange;
            box-sizing: border-box;
            color:white;
        }
        .pic-label-none::after{
            display: none !important;
        }
        .pic-label img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 0px solid transparent;
            display: inline-block;
        }
        .pic-label i.xi-close-circle-o{
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: 10;
            color: white;
        }
        .pic-label video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 0px solid transparent;
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="horizontal-scroll-menu">
        <ul class="filter-scroll">
            <li>
                <input type="file" id="pic" name="file" accept="image/*">
                <label class="pic-label" for="pic"><img id="img" alt=""></label>
            </li>
            <li>
                <input type="file" id="pic2" name="file" accept="image/*">
                <label class="pic-label" for="pic2"><img id="img" alt=""></label>
            </li>
            <li>
                <input type="file" id="pic" name="file" accept="image/*">
                <label class="pic-label" for="pic"><img id="img" alt=""></label>
            </li>
            <li>
                <input type="file" id="pic" name="file" accept="image/*">
                <label class="pic-label" for="pic"><img id="img" alt=""></label>
            </li>
            <li>
                <input type="file" id="pic" name="file" accept="image/*">
                <label class="pic-label" for="pic"><img id="img" alt=""></label>
            </li>
            <li>
                <input type="file" id="pic" name="file" accept="image/*">
                <label class="pic-label" for="pic"><img id="img" alt=""></label>
            </li>
        </ul>
    </div>
</body>

</html>